[33mb52a672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msandbox/testing-feature[m[33m)[m Salvando mudanças antes de reverter o commit a2e1329236b787e4771fcf787bac4412d4ea3b36
[33ma2e1329[m add validations
[33mcff34b2[m Update main.yml
[33m9db8f44[m Update main.yml
[33m57a78b9[m Create main.yml
[33m100df49[m Update README.md
[33mb6b97d3[m Update README.md
[33m1acd10c[m Resolve conflitos em README.md
[33mca2d488[m include additional test scenarios
[33m76bb40e[m Update README.md
[33m9f285cb[m Add node_modules to .gitignore and remove from Git index
[33mb0ab213[m New Branch
[33m6f2f5a3[m chore: add node_modules to .gitignore
[33m6f81ea8[m Update gitgnore
[33m16a8c55[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/JCarvalhoQA/ArcelorMittal-Cypress-e2e
[33mc9f93b4[m Add file .gitignore
[33m4e5f406[m Update README.md
[33me1a8e0a[m docs: add and improve README.md
[33m2a680a4[m Update README.md
[33m3826666[m Create README.md
[33m50ccf3e[m Adds new features and adjusts
[33m31d8b3f[m First Commit
